{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ForumSPA;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtIssuer": "https://localhost", // change to the domain the Issuer (API) is running on
  "JwtAudience": "https://localhost", // change to the domain the Audience (client app) is running on
  "JwtExpiryInDays": 1
}